@media screen  and (max-width: 650px) {
    header{
        width: 100%;
        padding: 0 20px;
    }
    .header .content-inner{
        padding: 20px;
        justify-content: flex-start;
        display: flex;
        flex-direction: column;
    }

    nav{
        position: absolute;
        left: -300px;
        top: 0;
        z-index: 999;
        width: 190px;
        height: 100vh;
        background-color: #000000;
        transition: 0.2s;
        box-shadow: 2px 0 20px 0 rgba(138, 137, 137, 0.05);
    }

    #nav_check:checked ~ nav{
        left: 0;
    }
    nav .logo{
        display: block;
        height: 70px;
        display: flex;
        align-items: center;
        margin-left: 30px;

    }

    /* .active #icons:before{
        content: "\2715";
    } */
    .hamburger{
        display: block;
        background-color: white;

    }

    nav ul {
        display: block;
        padding: 0 20px;
        margin-top: 30px;
    }
    
    nav ul li a{
        margin-bottom: 5px;
        padding: 10px 10px;
        border-radius: 5px;
    }
    .contenair{
        /* margin-top: 70px; */
        /* border: 1px solid #ccc; */
        display: flex;
        justify-content: start;
        flex-direction: column-reverse;
    }
 

   .image {
    padding-top: 8%;
    width: 100%;
    /* border: 1px solid red; */
    /* padding-right: 5%; */
}
   
   .icons{
    margin: 0px 0px 0px 10px;
   }

   .icons_cv{
    /* border: 1px solid red; */
    display: flex;
    padding: 0;
    justify-content: space-between;
   }

   .icons ion-icon {
    padding: 10px;
    margin-left: 5%; /* Ajuster la marge à gauche */
    margin-right: 0; /* Supprimer la marge à droite */
    font-size: 30px; /* Réduire la taille de l'icône */
}
.info{
    margin-left: 3%;
    /* margin-top: 7%; */
}

#header{
    margin-left: 0px;
}

.social-icons_head{
    padding-left: 10px;
}

.content-inner{
    margin-top: 0;
    /* border: 1px solid red; */
}
.content-inner h1{
    /* padding-left: -20px; */
    font-size: 23px;
}


.spaceur{
    background-color: white;
    height: 1px;
    margin-left: 40px;
    margin-right: 40px;
}

.first_contenair h2::before,
    .first_contenair h2::after {
        display: none; /* Masquer les traits sur les petits écrans */
    }
.information_contenaire{
    display: flex;
    flex-direction: column;

}
.information_contenaire p{
    font-size: 14px;
    margin-top: 0;
}

.image_contenair .boy{
    height: 30vh;
margin-left: -40px;
}
/* -------experience and education --------- */
main.row{
    grid-template-columns: 1fr;
    margin-left: 0%;
    margin-right: 0%;
}
.row .col:nth-child(2){
    margin-top: 20px;
}

.class_comptence .competence_contenair{
    display: none;
}
/* -------progress bar */
.progress-bar-container {
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
    margin-top: 10px;
    border-radius: 5px;
    overflow: hidden;
}
/* .mobil_competence{
    display: block;
} */

.bar {
    margin: 25px;
    /* width:  100%; */
   
}

.mobil_competence .progress_line_html{
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 10px;
    height: 14px;
    width: 90%;
    border: 1px solid  rgb(243, 182, 13);
    border-radius: 5px;
}
.skill-per{
    border-radius: 5px;
    height: 14px;
    background-color: rgb(243, 182, 13);
    position: relative;
    animation: fillBars 2.5s 1;
}
.skill-per::before{
content: attr(per);
position: absolute;
padding: 4px 6px;
background: rgb(243, 182, 13);
border-radius: 4px;
font-weight: 500;
top: -43px;
right: 0;
transform: translateX(50%);
}
.skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: rgb(243, 182, 13);
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2;
}
.bar_info{
    margin-left: 20px;
}
@keyframes fillBars {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
    
}

/* -------mobil realisation ----------projet--- */
.portfolio_contenair .porfolio_box{
    background-color: #f0f0f0;
}
.portfolio_contenair{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 2.5em;
    /* background-color: #f0f0f0; */
}
.portfolio h2::before{
    display: none;
}
.portfolio h2::after{
    display: none;
}
/* -----------------footer------- */
.contact_section h2{
margin: 0;
}
.section_info{
    display: flex;
    flex-direction: column-reverse;
}
.info_contact{
    border: 1px solid rgb(255, 255, 255);
    width: 100%;
    padding-left: 3%;
    padding-right: 3%;
    display: none;
    
 }

 }
 #myForm{
    width: 100%;
    padding-left: 3%;
    padding-right: 3%;
}
.contact_section form .input_box{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.contact_section form .input_box input{
   
    width: 49%;
    /* border: 1px solid rgb(255, 255, 255); */
    height: 30px;
    padding: 20px;
    /* margin: 10px; */
    border-radius: 5px;
}

.container_contact {
    display: none;
    /* margin: auto;
    flex-direction: column;
    display: flex; */
    /* justify-content: center; */
}

.btn{
    display: flex;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    background-color: rgb(243, 182, 13);
    width: 100%;
    border-radius: 8px;
    border: 1px solid rgb(243, 182, 13);
    padding: 5px;
    

}

.container_contact{
    display: flex;
    flex-direction: column;
    
}
.box_content1{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.box_content2{
    display: flex;
    flex-direction: column;
}


/* .info_contact .container_contact .box_content1{
    display: flex;
    flex-direction: row;
    border: 1px solid red;
} */

  
